ADMIN_API_BEARER_TOKEN = secret
GOOGLE_DB_URL = "file:/db/makespace-member-app-google.db"
GOOGLE_SERVICE_ACCOUNT_KEY_JSON = disabled
LOG_LEVEL = info
PUBLIC_URL = http://localhost:8080
SESSION_SECRET = session-secret
SMTP_HOST = mailcatcher
SMTP_PASSWORD = ""
SMTP_PORT = 1025
SMTP_TLS = "false"
SMTP_USER = ""
TOKEN_SECRET = token-secret
TROUBLE_TICKET_SHEET = "ABC"
TURSO_EVENTDB_SYNC_URL = "file:/db/makespace-member-app.db"
