ADMIN_API_BEARER_TOKEN = secret
LOG_LEVEL = info
PUBLIC_URL = http://localhost:8080
SESSION_SECRET = session-secret
SMTP_HOST = mailcatcher
SMTP_PORT = 1025
SMTP_USER = ""
SMTP_PASSWORD = ""
TOKEN_SECRET = token-secret
BACKGROUND_PROCESSING_ENABLED = true
GOOGLE_SERVICE_ACCOUNT_KEY_JSON = ''